
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Stiched Apples: Page Under Construction</title>

    <link rel="stylesheet" href="demo_0.css">

</head>

<body>

    <div class="container">
        <a href="index.html">
            <div id="title">Stiched Apples</div>
        </a>
        <div class="innerRow">
            <div id="slogan">
                Best Washington Baseball News!
            </div>
        </div>

        <!-- Nav Bar -->
        <div class="navContainer">
            <div class="hline_thinwhite"></div>
            <div class="dropdown">
                <button class="dropbtn">Mariners</button>
                <div id="dropdownMariners" class="dropdown-content">
                    <div class="hline_thinestOrange"></div>
                    <a href="mariners.html">Schedule</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="mariners.html">News</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="mariners.html">Team</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="mariners.html">Statistics</a>
                </div>
            </div>

            <div class="dropdown">
                <button onmouseover="myFunction()" class="dropbtn">Minor League</button>
                <div id="dropdownMinors" class="dropdown-content">
                    <div class="hline_thinestOrange"></div>
                    <a href="minor.html">Rainiers</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="minor.html">AquaSox</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="minor.html">Other</a>

                </div>
            </div>

            <div class="dropdown">
                <button onmouseover="myFunction()" class="dropbtn">College</button>
                <div id="dropdownCollege" class="dropdown-content">
                    <div class="hline_thinestOrange"></div>
                    <a href="college.html">Division 1</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="college.html">Division 2</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="college.html">Division 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">High School</button>
                <div id="dropdownHighschool" class="dropdown-content">
                    <div class="hline_thinestOrange"></div>
                    <a href="highschool.html">Schools</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="highschool.html">Schedules</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="highschool.html">News</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Little League</button>
                <div id="dropdownLittleLeague" class="dropdown-content">
                    <div class="hline_thinestOrange"></div>
                    <a href="littleleague.html">Teams</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="littleleague.html">Important Dates</a>
                    <div class="hline_thinestOrange"></div>
                    <a href="littleleague.html">Baseball Information</a>
                </div>
            </div>

            <div class="hline_thinwhite"></div>
        </div>
    </div>
    
    <div id="construction">
        Mariners content is currently under construction<br>
        <a href="index.html">Click here to go to the homepage</a>
    
    </div>



           <!-- Footer Start -->
    <div class="hline_thinestwhite"></div>
    <div class="container">
        <div class="foot">
            <a href="contact.html">Contact Us</a>   |   
            <a href="missionstatement.html">Mission Statement</a>    |
            <a href="underconstruction.html">Careers</a>    
        </div>
    </div>
</body>



</html>
